# three_task_airport

./: pom.xml
src/main/java/com/academy/: Runner.java
src/main/java/com/academy/controller/: CityController.java  CityControllerImp.java  Controller.java  DefaultController.java  OrderController.java  PassengerController.java  PassengerControllerImp.java
src/main/java/com/academy/controller/impl/: CityControllerImp.java  OrderControllerImpl.java  PassengerControllerImp.java
src/main/java/com/academy/model/: DataSourceManager.java
src/main/java/com/academy/model/entity/: AirCrew.java  City.java  Crew.java  Order.java  OrderStatus.java  Passenger.java  Payment.java  PaymentStatus.java  Plane.java  PlaneRoute.java  Route.java  Ticket.java
src/main/java/com/academy/model/repository/: CityRepository.java  CrewRepository.java  DefaultRepository.java  OrderRepository.java  PassengerRepository.java  PaymentRepository.java  PlaneRepository.java  PlaneRouteRepository.java  RouteRepository.java  TicketRepository.java
src/main/java/com/academy/model/repository/impl/: CityRepositoryImpl.java  CrewRepositoryImpl.java  OrderRepositoryImpl.java  PassengerRepositoryImpl.java  PaymentRepositoryImpl.java  PlaneRepositoryImpl.java  PlaneRouteImpl.java  RouteRepositoryImpl.java  TicketRepositoryImpl.java
src/main/java/com/academy/model/service/: CityService.java  DefaultService.java  OrderService.java  PassengerService.java
src/main/java/com/academy/model/service/impl/: CityServiceImp.java  OrderServiceImpl.java  PassengerServiceImp.java
src/main/resources/: db.properties
src/main/resources/flyway/migrations/: V1__init.sql  V2__inserts.sql
